#!/bin/bash

cnt=0

g_ctl[$cnt]="/mnt/meitian-rsync/shell/rsync_ctl.sh"
g_svr[$((cnt++))]="/mnt/meitian-rsync/tools/rsync.sh"

g_ctl[$cnt]="/mnt/zhuhk/redis_server/shell/redis_ctl.sh"
g_svr[$((cnt++))]="/mnt/zhuhk/redis_server/bin/redis-server"
